{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "role.js",
  "scripts": {
    "start": "node role.js",
    "dev": "nodemon role.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
